<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Compile">
    
    <PropertyGroup>
        <!-- 
            To do a release build (default is debug):
            x:\>msbuild HereSay.build /property:Configuration=Release
        -->
        <Configuration Condition=" '$(Configuration)' == ''">Debug</Configuration>
    </PropertyGroup>
    
    <ItemGroup>
        <BuildArtifacts Include=".\buildartifacts\"/>
        <SolutionFile Include=".\HereSay-Code.sln"/>
    </ItemGroup>

    <Target Name="Clean">
        <RemoveDir Directories="@(BuildArtifacts)"/>
    </Target>

    <Target Name="Init" DependsOnTargets="Clean">
        <MakeDir Directories="@(BuildArtifacts)"/>
    </Target>

    <Target Name="Compile" DependsOnTargets="Init">
        <MSBuild Projects="@(SolutionFile)" Targets="Rebuild" Properties="OutDir=%(BuildArtifacts.FullPath);Configuration=$(Configuration)"/>
    </Target>
</Project>